spring.application.name=ngonlustory
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ngonlustory
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
server.port=8080